{
  "routes": [
    {
      "src": "/api/coworkings(.*)",
      "dest": "/api/coworkings.js"
    },
    {
      "src": "/api/cities",
      "dest": "/api/coworkings.js"
    },
    {
      "src": "/api/amenities",
      "dest": "/api/coworkings.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(css|js))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}